<!DOCTYPE html>
<html lang="pt-br">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Styling table</title>
     <style>
          header {
               background-color: rgb(132, 217, 5);
               height: 100px;
               font-size: 30pt;
               line-height: 100px;
               text-align: center;
               color: #fff;
               margin-bottom: 50px;
          }

          table {
               border: solid 1px #666;
               width: 600px;
               margin: auto;
               border-collapse: collapse;
          }

          th {
               border: solid 1px #666;
               background-color: #273460;
               color: #fff;
               font-size: 18pt;
               height: 50px;
          }

          td {
               border: solid 1px #666;
               padding-left: 7px;
               height: 40px;
          }

          .left {
               background-color: #c7cfed;
               text-align: center;
               font-size: 16pt;
               padding: 0;
          }

          .right {
               background-color: #e5eaf9;
               text-align: center;
               font-size: 16pt;
               padding: 0;
          }

          .rodape {
               background-color: #273460;
               color: #fff;
               text-align: center;
               height: 30px;
          }
     </style>
</head>

<body>





     <header>
          <h1>Tabela 1 </h1>
     </header>


     <table>
          <!-- cabeçalho da tabela -->
          <thead>
               <tr>
                    <th class="titulo" colspan="3">Cabeçalho da tabela</th>
               </tr>
          </thead>

          <!-- Corpo da tabela -->
          <tbody>
               <!-- Linha1 -->
               <tr>
                    <td class="left" rowspan="2">Celula 1</td>
                    <td class="right" colspan="2">Celula 2</td>
               </tr>

               <!-- Linha2 -->
               <tr>
                    <td>Celula 1</td>
                    <td>Celula 2</td>
               </tr>

               <!-- lINHA 3 -->
               <tr style="height: 15px;">
                    <!-- VAZIA -->
               </tr>

               <!-- Linha 4 -->
               <tr>
                    <td class="left" rowspan="2">Celula 1</td>
                    <td class="right" colspan="2">Celula 2</td>
               </tr>

               <!-- Linha5 -->
               <tr>
                    <td>Celula 1</td>
                    <td>Celula 2</td>
               </tr>
          </tbody>

          <!-- Rodape -->
          <tfoot>
               <tr>
                    <td class="rodape" colspan="3">Rodape da Tabela</td>
               </tr>
          </tfoot>
     </table>



     <header>
          <h1>Tabela 2</h1>
     </header>

     <table>

          <thead>
               <tr>
                    <td>
                         Cabeçalho da t
                    </td>
               </tr>
          </thead>

     </table>
</body>

</html>